; Tue May 21 01:10:56 CEST 2019
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_ProjectKB_Class50182]
		[ontologia_ProjectKB_Class50183]
		[ontologia_ProjectKB_Class50184]
		[ontologia_ProjectKB_Class50185]
		[ontologia_ProjectKB_Class50186]
		[ontologia_ProjectKB_Class50187]
		[ontologia_ProjectKB_Class50188]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_089231_Class0] of  Map
)

([KB_772979_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_772979_Class1] of  Map
)

([KB_772979_Class100] of  Property_List

	(properties
		[KB_772979_Class101]
		[KB_772979_Class110]
		[ontologia_ProjectKB_Class80]
		[ontologia_ProjectKB_Class84]
		[ontologia_ProjectKB_Class186]
		[ontologia_ProjectKB_Class20084]
		[ontologia_ProjectKB_Class75]
		[ontologia_ProjectKB_Class77]
		[ontologia_ProjectKB_Class30134]))

([KB_772979_Class101] of  Property_List

	(name "layout properties"))

([KB_772979_Class110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "coccion")
	(property_list [KB_772979_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 70))

([KB_772979_Class111] of  Property_List
)

([KB_772979_Class244] of  String

	(name "classes_file_name")
	(string_value "ontologia.pont"))

([KB_772979_Class245] of  String

	(name "instances_file_name")
	(string_value "ontologia.pins"))

([KB_772979_Class77] of  Property_List

	(properties
		[KB_772979_Class78]
		[KB_772979_Class79]))

([KB_772979_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_772979_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_772979_Class80] of  Property_List
)

([KB_772979_Class81] of  Property_List
)

([KB_772979_Class82] of  Property_List

	(properties
		[KB_772979_Class83]
		[KB_772979_Class84]))

([KB_772979_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_772979_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_772979_Class85] of  Property_List
)

([KB_772979_Class86] of  Property_List

	(name "layout properties"))

([KB_772979_Class87] of  Property_List
)

([KB_772979_Class88] of  Property_List
)

([KB_772979_Class89] of  Property_List
)

([KB_772979_Class90] of  Property_List
)

([KB_772979_Class91] of  Property_List
)

([KB_772979_Class92] of  Property_List
)

([KB_772979_Class93] of  Property_List
)

([KB_772979_Class94] of  Property_List
)

([KB_772979_Class95] of  Property_List
)

([KB_772979_Class96] of  Property_List
)

([KB_772979_Class97] of  Property_List
)

([KB_772979_Class98] of  Property_List

	(properties [ontologia_ProjectKB_Class246]))

([KB_772979_Class99] of  Widget

	(is_hidden FALSE)
	(name "Plato")
	(property_list [KB_772979_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ontologia_ProjectKB_Class10] of  Property_List
)

([ontologia_ProjectKB_Class10079] of  String

	(name "tooltip_text"))

([ontologia_ProjectKB_Class108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre")
	(property_list [ontologia_ProjectKB_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 10))

([ontologia_ProjectKB_Class109] of  Property_List
)

([ontologia_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([ontologia_ProjectKB_Class12] of  Property_List
)

([ontologia_ProjectKB_Class126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tipo_ingrediente")
	(property_list [ontologia_ProjectKB_Class127])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 10))

([ontologia_ProjectKB_Class127] of  Property_List
)

([ontologia_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ontologia_ProjectKB_Class14] of  Property_List
)

([ontologia_ProjectKB_Class141] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Tamano Racion (g o ml)")
	(name "tamano_racion")
	(property_list [ontologia_ProjectKB_Class142])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 70))

([ontologia_ProjectKB_Class142] of  Property_List

	(properties
		[ontologia_ProjectKB_Class156]
		[ontologia_ProjectKB_Class157]))

([ontologia_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ontologia_ProjectKB_Class156] of  String

	(name "tooltip_text"))

([ontologia_ProjectKB_Class157] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([ontologia_ProjectKB_Class16] of  Property_List
)

([ontologia_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ontologia_ProjectKB_Class18] of  Property_List
)

([ontologia_ProjectKB_Class186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre")
	(property_list [ontologia_ProjectKB_Class187])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 10)
	(y 10))

([ontologia_ProjectKB_Class187] of  Property_List
)

([ontologia_ProjectKB_Class188] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_racion")
	(property_list [ontologia_ProjectKB_Class189])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 100)
	(y 70))

([ontologia_ProjectKB_Class189] of  Property_List
)

([ontologia_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ontologia_ProjectKB_Class2] of  Property_List
)

([ontologia_ProjectKB_Class20] of  Property_List
)

([ontologia_ProjectKB_Class20080] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([ontologia_ProjectKB_Class20084] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "tipo_plato")
	(property_list [ontologia_ProjectKB_Class20085])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 220)
	(y 10))

([ontologia_ProjectKB_Class20085] of  Property_List
)

([ontologia_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ontologia_ProjectKB_Class22] of  Property_List
)

([ontologia_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ontologia_ProjectKB_Class24] of  Property_List
)

([ontologia_ProjectKB_Class246] of  String

	(name "SearchTab_Query"))

([ontologia_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ontologia_ProjectKB_Class26] of  Property_List
)

([ontologia_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ontologia_ProjectKB_Class28] of  Property_List
)

([ontologia_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ontologia_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ontologia_ProjectKB_Class30] of  Property_List
)

([ontologia_ProjectKB_Class30134] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "nutrientes")
	(property_list [ontologia_ProjectKB_Class30135])
	(width 0)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class30135] of  Property_List
)

([ontologia_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ontologia_ProjectKB_Class32] of  Property_List
)

([ontologia_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ontologia_ProjectKB_Class34] of  Property_List
)

([ontologia_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([ontologia_ProjectKB_Class36] of  Property_List
)

([ontologia_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ontologia_ProjectKB_Class38] of  Property_List
)

([ontologia_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([ontologia_ProjectKB_Class4] of  Property_List
)

([ontologia_ProjectKB_Class40] of  Property_List
)

([ontologia_ProjectKB_Class40095] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nutrientes")
	(property_list [ontologia_ProjectKB_Class40096])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 130))

([ontologia_ProjectKB_Class40096] of  Property_List

	(properties
		[ontologia_ProjectKB_Class40097]
		[ontologia_ProjectKB_Class40098]))

([ontologia_ProjectKB_Class40097] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class40098] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class40099] of  Widget

	(is_hidden FALSE)
	(name "Nutrientes")
	(property_list [ontologia_ProjectKB_Class40100])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ontologia_ProjectKB_Class40100] of  Property_List

	(properties
		[ontologia_ProjectKB_Class40101]
		[ontologia_ProjectKB_Class40102]
		[ontologia_ProjectKB_Class40104]
		[ontologia_ProjectKB_Class40106]
		[ontologia_ProjectKB_Class40108]
		[ontologia_ProjectKB_Class40110]
		[ontologia_ProjectKB_Class40112]
		[ontologia_ProjectKB_Class40114]
		[ontologia_ProjectKB_Class40116]
		[ontologia_ProjectKB_Class40118]
		[ontologia_ProjectKB_Class40122]
		[ontologia_ProjectKB_Class40124]
		[ontologia_ProjectKB_Class40126]
		[ontologia_ProjectKB_Class40138]))

([ontologia_ProjectKB_Class40101] of  Property_List

	(name "layout properties"))

([ontologia_ProjectKB_Class40102] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hierro")
	(property_list [ontologia_ProjectKB_Class40103])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 340))

([ontologia_ProjectKB_Class40103] of  Property_List
)

([ontologia_ProjectKB_Class40104] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamina_a")
	(property_list [ontologia_ProjectKB_Class40105])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 280))

([ontologia_ProjectKB_Class40105] of  Property_List
)

([ontologia_ProjectKB_Class40106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "azucar")
	(property_list [ontologia_ProjectKB_Class40107])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 170))

([ontologia_ProjectKB_Class40107] of  Property_List
)

([ontologia_ProjectKB_Class40108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vitamina_c")
	(property_list [ontologia_ProjectKB_Class40109])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 280))

([ontologia_ProjectKB_Class40109] of  Property_List
)

([ontologia_ProjectKB_Class40110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grasas_saturadas")
	(property_list [ontologia_ProjectKB_Class40111])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([ontologia_ProjectKB_Class40111] of  Property_List
)

([ontologia_ProjectKB_Class40112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "potasio")
	(property_list [ontologia_ProjectKB_Class40113])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([ontologia_ProjectKB_Class40113] of  Property_List
)

([ontologia_ProjectKB_Class40114] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "grasas")
	(property_list [ontologia_ProjectKB_Class40115])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([ontologia_ProjectKB_Class40115] of  Property_List
)

([ontologia_ProjectKB_Class40116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hidratos_de_carbono")
	(property_list [ontologia_ProjectKB_Class40117])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 170))

([ontologia_ProjectKB_Class40117] of  Property_List
)

([ontologia_ProjectKB_Class40118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "proteinas")
	(property_list [ontologia_ProjectKB_Class40119])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 220))

([ontologia_ProjectKB_Class40119] of  Property_List
)

([ontologia_ProjectKB_Class40122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "colesterol")
	(property_list [ontologia_ProjectKB_Class40123])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([ontologia_ProjectKB_Class40123] of  Property_List
)

([ontologia_ProjectKB_Class40124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sodio")
	(property_list [ontologia_ProjectKB_Class40125])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([ontologia_ProjectKB_Class40125] of  Property_List
)

([ontologia_ProjectKB_Class40126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "energia")
	(property_list [ontologia_ProjectKB_Class40127])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([ontologia_ProjectKB_Class40127] of  Property_List
)

([ontologia_ProjectKB_Class40138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calcio")
	(property_list [ontologia_ProjectKB_Class40139])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 340))

([ontologia_ProjectKB_Class40139] of  Property_List
)

([ontologia_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ontologia_ProjectKB_Class42] of  Property_List
)

([ontologia_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ontologia_ProjectKB_Class44] of  Property_List
)

([ontologia_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ontologia_ProjectKB_Class46] of  Property_List
)

([ontologia_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ontologia_ProjectKB_Class48] of  Property_List
)

([ontologia_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ontologia_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ontologia_ProjectKB_Class50] of  Property_List
)

([ontologia_ProjectKB_Class50182] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_ProjectKB_Class50183] of  String

	(name "IngredientePlato")
	(string_value "{+}cantidad{+de+}ingrediente"))

([ontologia_ProjectKB_Class50184] of  String

	(name "Plato")
	(string_value "nombre"))

([ontologia_ProjectKB_Class50185] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_ProjectKB_Class50186] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_ProjectKB_Class50187] of  String

	(name "Ingrediente")
	(string_value "nombre"))

([ontologia_ProjectKB_Class50188] of  String

	(name "Nutrientes")
	(string_value "{e%3A}energia{%2C+h%3A}hidratos_de_carbono{%2C+g%3A}grasas{%2C+p%3A}proteinas"))

([ontologia_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ontologia_ProjectKB_Class52] of  Property_List
)

([ontologia_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ontologia_ProjectKB_Class54] of  Property_List
)

([ontologia_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ontologia_ProjectKB_Class56] of  Property_List
)

([ontologia_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([ontologia_ProjectKB_Class58] of  Property_List
)

([ontologia_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ontologia_ProjectKB_Class6] of  Property_List
)

([ontologia_ProjectKB_Class60] of  Property_List
)

([ontologia_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ontologia_ProjectKB_Class62] of  Property_List
)

([ontologia_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ontologia_ProjectKB_Class64] of  Property_List
)

([ontologia_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ontologia_ProjectKB_Class66] of  Property_List
)

([ontologia_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ontologia_ProjectKB_Class68] of  Property_List
)

([ontologia_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ontologia_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ontologia_ProjectKB_Class70] of  Property_List
)

([ontologia_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ontologia_ProjectKB_Class72] of  Property_List
)

([ontologia_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ontologia_ProjectKB_Class74] of  Property_List
)

([ontologia_ProjectKB_Class75] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Puntuacion")
	(name "puntuacion")
	(property_list [ontologia_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 10)
	(y 320))

([ontologia_ProjectKB_Class76] of  Property_List

	(properties
		[ontologia_ProjectKB_Class10079]
		[ontologia_ProjectKB_Class20080]))

([ontologia_ProjectKB_Class77] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "estacion")
	(property_list [ontologia_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 220)
	(y 130))

([ontologia_ProjectKB_Class78] of  Property_List
)

([ontologia_ProjectKB_Class8] of  Property_List
)

([ontologia_ProjectKB_Class80] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "ingrediente_principal")
	(property_list [ontologia_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 10)
	(y 130))

([ontologia_ProjectKB_Class81] of  Property_List

	(properties
		[ontologia_ProjectKB_Class82]
		[ontologia_ProjectKB_Class83]))

([ontologia_ProjectKB_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class84] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "ingredientes_secundarios")
	(property_list [ontologia_ProjectKB_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 10)
	(y 190))

([ontologia_ProjectKB_Class85] of  Property_List

	(properties
		[ontologia_ProjectKB_Class86]
		[ontologia_ProjectKB_Class87]))

([ontologia_ProjectKB_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontologia_ProjectKB_Class87] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontologia_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ontologia_ProjectKB_Class93] of  Widget

	(is_hidden FALSE)
	(name "Ingrediente")
	(property_list [ontologia_ProjectKB_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ontologia_ProjectKB_Class94] of  Property_List

	(properties
		[ontologia_ProjectKB_Class95]
		[ontologia_ProjectKB_Class108]
		[ontologia_ProjectKB_Class126]
		[ontologia_ProjectKB_Class141]
		[ontologia_ProjectKB_Class188]
		[ontologia_ProjectKB_Class40095]))

([ontologia_ProjectKB_Class95] of  Property_List

	(name "layout properties"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_772979_Class99]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[ontologia_ProjectKB_Class93]
		[ontologia_ProjectKB_Class40099])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_772979_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_772979_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_772979_Class0]
		[KB_772979_Class244]
		[KB_772979_Class245]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_772979_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_772979_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_772979_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_772979_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_772979_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_772979_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_772979_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_772979_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_772979_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_772979_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_772979_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_772979_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_772979_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_772979_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_772979_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_772979_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_772979_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
